
# This is the main configuration file for the application.
# ~~~~~

application.secret="%APPLICATION_SECRET%"

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

#Get API credentials from Facebook, see https://developers.facebook.com/apps
#Verify that the host name and port match your application configuration
fb.appID=""
fb.appSecret=""
fb.accessTokenUrl="https://graph.facebook.com/oauth/access_token"
fb.callbackUrl="http://localhost:9000/facebook/postLogin"
fb.loginUrl="https://www.facebook.com/dialog/oauth"

include "securesocial.conf"