#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

securesocial {

onLoginGoTo=/

onLogoutGoTo=/login

ssl=false

#
# Parameters for the cookie used to track users.
#
cookie {
idleTimeoutInMinutes=30
absoluteTimeOutInMinutes=720
}

#Get API credentials from Google, see https://code.google.com/apis/console
 google {
 	authorizationUrl="https://accounts.google.com/o/oauth2/auth"
 	accessTokenUrl="https://accounts.google.com/o/oauth2/token"
 	clientId=""
 	clientSecret=""
 	scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
 }
}